0                ## mixing state(0 for internal mixed, 1 for external mixed)
coef_s1_f1_b7.nc ## coef_s5_f3_b7.nc for external mixing, coef_s1_f1_b7.nc for internal mixing
1                ##Tag of coagulation
1                ##Tag of condensation/evaporation
0                ##Tag of nucleation
0                ##Tag of type of nucleation model ( 1= Ternary, 0= binary) !!
1                ##Tag of heterogeneous reaction !!
1                ##Tag of sulfate condensation 0 for isorropia, 1 for explicit method (which takes into account the available particle surface)
2                ##Tag of solver for condensation/evaporation (0=euler, 1 = ETR, 2= ROS2) 
0                ##Tag for the computation of initial wet diameter (0 = isorropia, 1 = Gerber)
10                ##tag of Redistibution methods /3 = euler_mass 4 = euler_number 5 = hemen 6 = euler_coupled, 10 = Moving Diameter
1                # With oligomerization
0                # Dynamic SOA computation ??? ISOAPDYN
0                # number concentration provided as initial conditions?
48.2             # Latitude
2.22             # Longitude
0.0              # Begining time (in s from January 1)
280.611419678    ## Temperature K
98830.21875      ## Pressure Pascal
0.00533039774746 ## Specific humidity # YK 0.745575904846   ## Relative Humidity(scale 0-1)
1     1800.0     ## first tag: 1=use fixed density, 0=use real density; second tag: density kg/m^3 
0.d0             ##cloud attenuation field at initial time !!
0.d0             ##air liquid water content ([fraction])  !!
21600.0    #1    ## Total Simulation time in seconds 6 hour ;s econd tag: time for emission 
2.64376d3           ## emission time duration #WZ  # 2.64376d3  # 600 #10.8d3
600              ## Simulation time step in seconds 
1                ## Tag of adaptive time step for chemistry 1 if adaptive time step. !!
0.001d0          ## adaptive_time_step_tolerance, relative tolerance for deciding if the time step is kept !!
0.1d0            ## minimum time step !!
10.              ## Cutting diameter for equilibrium, ICUT
1	         ## Method for particle size bounds (1 for given bounds or 0 for auto bounds)
1                ## Nb of Specie group (internal within group, external between groups)
namelist.ssh     # File for namelist        
species-list-cb05en.dat     # Species list for CB05 
init_gas.dat                # Initial data for gas
emis_gas.dat
species-list-aerosol-en.dat # Aerosol species list - KS/ POSSIBILITY TO READ AEROSOL NUMBER
init_aerosol-en.dat # Initial data for ## Add the possibility to read aerosol init_aerosol_number-en.dat
emis_aerosol.dat            #### where is the read part for the rest?????
0.01 0.0398 0.1585 0.4 1.0 2.5119 10. ## if auto bounds, lower diam and higher diam / or diameter bin bounds
0                ##fraction discretization methods 1 for auto discretization and 0 for manual discretization
1  	         ##mass fraction sections for each species
0.0 1.0          ## manual discretization, set fraction bounds manully

# add output info
