[input]

day_min: 0
# In days:
Delta_t = 1
Ndays = 365

# In hours:
time_angle_min = 0.
# In hours:
Delta_time_angle: 1
Ntheta = 9

# In degrees:
y_min = 0.
# In degrees:
Delta_y = 10.
Ny = 10

# In meters:
Nz = 9

[Jlevels_heights] 

0 1000 2000 3000 4000 5000 10000 15000 20000 
