# This file is required by the script 'user_defined_scheme.py'.

[schemes]

toluene = yes 
xylene = no
alpha-pinene = yes
beta-pinene = no
limonene = no
isoprene = no 
humulene = no
poa = yes
benzene = no
cresol = no
syringol = no
guaiacol = no
naphthalene = yes
methyl-naphthalene = no
beta-caryophyllene = yes


[toluene]

species = ../individual_schemes/toluene/LAN23/TOL-LAN23.species
reactions = ../individual_schemes/toluene/LAN23/TOL-LAN23_atmos_nospack.reactions
aerosol_species = ../individual_schemes/toluene/LAN23/species-list-aer-TOL-LAN23.dat


[xylene]

species = ../individual_schemes/xylene/h2o/xylene.h2o.species
reactions = ../individual_schemes/xylene/h2o/xylene.h2o.nospack.reactions
aerosol_species = ../individual_schemes/xylene/h2o/species-list-aer-xylene.dat

[alpha-pinene]

species = ../individual_schemes/monoterpenes/Ref-a_b-pinene-limonene/Ref_MT.species
reactions = ../individual_schemes/monoterpenes/Ref-a_b-pinene-limonene/Ref_MT.reactions
aerosol_species = ../individual_schemes/monoterpenes/Ref-a_b-pinene-limonene/species-list-aer-Ref_MT.dat
ro2_species = ../individual_schemes/monoterpenes/Ref-a_b-pinene-limonene/Ref_MT.RO2

[beta-pinene]

species = 
reactions = 
aerosol_species = 

[limonene]

species = 
reactions = 
aerosol_species = 

[isoprene]

species = ../individual_schemes/isoprene/h2o/isoprene.h2o.species
reactions = ../individual_schemes/isoprene/h2o/isoprene.h2o.nospack.reactions
aerosol_species = ../individual_schemes/isoprene/h2o/species-list-aer-iso.dat

[humulene]

species = ../individual_schemes/humulene/h2o/humulene.h2o.species
reactions = ../individual_schemes/humulene/h2o/humulene.h2o.nospack.reactions
aerosol_species = ../individual_schemes/humulene/h2o/species-list-aer-hum.dat

[poa]

species = ../individual_schemes/poa/h2o/poa.h2o.species
reactions = ../individual_schemes/poa/h2o/poa.h2o.nospack.reactions
aerosol_species = ../individual_schemes/poa/h2o/species-list-aer-poa.dat

[benzene]

species = ../individual_schemes/benzene/h2o/benzene.h2o.species
reactions = ../individual_schemes/benzene/h2o/benzene.h2o.nospack.reactions
aerosol_species = ../individual_schemes/benzene/h2o/species-list-aer-ben.dat

[cresol]

species = 
reactions = 
aerosol_species = 

[syringol]

species = ../individual_schemes/syringol/h2o/syringol.h2o.species
reactions = ../individual_schemes/syringol/h2o/syringol.h2o.nospack.reactions
aerosol_species = ../individual_schemes/syringol/h2o/species-list-aer-syr.dat

[guaiacol]

species = ../individual_schemes/guaiacol/h2o/guaiacol.h2o.species
reactions = ../individual_schemes/guaiacol/h2o/guaiacol.h2o.nospack.reactions
aerosol_species = ../individual_schemes/guaiacol/h2o/species-list-aer-gua.dat

[naphthalene]

species = ../individual_schemes/naphthalene/LAN24/NAPH-LAN24.species
reactions = ../individual_schemes/naphthalene/LAN24/NAPH-LAN24.reactions
aerosol_species = ../individual_schemes/naphthalene/LAN24/species-list-aer-NAPH-LAN24.dat

[methyl-naphthalene]

species = ../individual_schemes/methyl-naphthalene/h2o/methyl-naphthalene.h2o.species
reactions = ../individual_schemes/methyl-naphthalene/h2o/methyl-naphthalene.h2o.nospack.reactions
aerosol_species = ../individual_schemes/methyl-naphthalene/h2o/species-list-aer-mna.dat

[beta-caryophyllene]

species = ../individual_schemes/beta-caryophyllene/Ref_SQT/Ref_SQT.species
reactions = ../individual_schemes/beta-caryophyllene/Ref_SQT/Ref_SQT.reactions
aerosol_species = ../individual_schemes/beta-caryophyllene/Ref_SQT/species-list-aer-Ref_SQT.dat
ro2_species = ../individual_schemes/beta-caryophyllene/Ref_SQT/Ref_SQT.RO2
