# This file is required by the script 'user_defined_scheme.py' of SPACK
# which is found at ssh-aerosol/src/include/spack/src.

[schemes]

toluene = yes
xylene = yes
alpha-pinene = yes
beta-pinene = yes
limonene = yes
isoprene = yes
humulene = yes
poa = yes
benzene = yes
cresol = yes
syringol = yes
guaiacol = yes
naphthalene = yes
methyl-naphthalene = yes


[toluene]

species = ../toluene/h2o/toluene.h2o.species
reactions = ../toluene/h2o/toluene.h2o.reactions


[xylene]

species = ../xylene/h2o/xylene.h2o.species
reactions = ../xylene/h2o/xylene.h2o.reactions


[alpha-pinene]

species = ../alpha-pinene/h2o/alpha-pinene.h2o.species
reactions = ../alpha-pinene/h2o/alpha-pinene.h2o.reactions


[beta-pinene]

species = ../beta-pinene/h2o/beta-pinene.h2o.species
reactions = ../beta-pinene/h2o/beta-pinene.h2o.reactions

[limonene]

species = ../limonene/h2o/limonene.h2o.species
reactions = ../limonene/h2o/limonene.h2o.reactions


[isoprene]

species = ../isoprene/h2o/isoprene.h2o.species
reactions = ../isoprene/h2o/isoprene.h2o.reactions

[humulene]

species = ../humulene/h2o/humulene.h2o.species
reactions = ../humulene/h2o/humulene.h2o.reactions

[poa]

species = ../poa/h2o/poa.h2o.species
reactions = ../poa/h2o/poa.h2o.reactions

[benzene]

species = ../benzene/h2o/benzene.h2o.species
reactions = ../benzene/h2o/benzene.h2o.reactions

[cresol]

species = ../cresol/h2o/cresol.h2o.species
reactions = ../cresol/h2o/cresol.h2o.reactions

[syringol]

species = ../syringol/h2o/syringol.h2o.species
reactions = ../syringol/h2o/syringol.h2o.reactions


[guaiacol]

species = ../guaiacol/h2o/guaiacol.h2o.species
reactions = ../guaiacol/h2o/guaiacol.h2o.reactions


[naphthalene]

species = ../naphthalene/h2o/naphthalene.h2o.species
reactions = ../naphthalene/h2o/naphthalene.h2o.reactions


[methyl-naphthalene]

species = ../methyl-naphthalene/h2o/methyl-naphthalene.h2o.species
reactions = ../methyl-naphthalene/h2o/methyl-naphthalene.h2o.reactions


